# FarNet.Redis

./: .build.ps1  .gitignore  1.build.ps1  FarNet.Redis.sln  FarNet.Redis.slnx  Help.ps1  LICENSE  README.md  Release-Notes.md
src/: FarNet.Redis.sln  Help.ps1
src/Content/: FarNet.Redis.ini  FarNet.Redis.psd1  about_FarNet.Redis.help.txt
src/FarNet.Redis/: Abc.cs  AboutRedis.cs  DB.cs  FarNet.Redis.csproj
src/FarNet.Redis.Tests/: AbcTest.cs  AnyTest.cs  FarNet.Redis.Tests.csproj  ImportTest.cs  TextTest.cs  UtilityTest.cs
src/FarNet.Redis/About/: Abc.cs  Utf8JsonStreamReader.cs
src/FarNet.Redis/Commands/: AnyCommand.cs  BaseDBCommand.cs  BaseKeyCommand.cs  ExportJson.cs  ImportJson.cs  UseLock.cs  WaitString.cs
src/FarNet.Redis/Tools/: Utf8JsonStreamReader.cs
src/GarnetServer/: 1.build.ps1  GarnetServer.build.ps1  GarnetServer.csproj  PreStopGarnet.ps1  Program.cs
src/PS.FarNet.Redis/: Abc.cs  AddHandlerCommand.cs  AnyCmdlet.cs  BaseDBCmdlet.cs  BaseGetCountCmdlet.cs  BaseKeyCmdlet.cs  BaseKeysCmdlet.cs  BaseSubCmdlet.cs  ClearCommand.cs  CloseCommand.cs  ExportCommand.cs  GetAnyCommand.cs  GetClixmlCommand.cs  GetHashCommand.cs  GetKeyCommand.cs  GetListCommand.cs  GetServerCommand.cs  GetSetCommand.cs  GetStringCommand.cs  ImportCommand.cs  InvokeScriptCommand.cs  InvokeTransactionCommand.cs  MergeSetCommand.cs  NewTransactionCommand.cs  OpenCommand.cs  PS.FarNet.Redis.csproj  RegisterSubCommand.cs  RemoveHandlerCommand.cs  RemoveKeyCommand.cs  RenameKeyCommand.cs  SaveCommand.cs  SearchKeyCommand.cs  SendMessageCommand.cs  SetClixmlCommand.cs  SetHashCommand.cs  SetKeyCommand.cs  SetListCommand.cs  SetNumberCommand.cs  SetSetCommand.cs  SetStringCommand.cs  (+5 more)
src/PS.FarNet.Redis/About/: Abc.cs  ExportJson.cs  ImportJson.cs  Utf8JsonStreamReader.cs
tests/: About.ps1  Database.test.ps1  Hash.test.ps1  Key.test.ps1  List.test.ps1  Lock.test.ps1  Number.test.ps1  Prefix.test.ps1  Scripting.test.ps1  Set.test.ps1  String.test.ps1  Sub.test.ps1  Subscription.test.ps1  Transaction.test.ps1  Utility.test.ps1  Zoo.test.ps1
