<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Garnet" Version="1.0.97" />
  </ItemGroup>
  <ItemGroup>
    <MyFile Include="PreStopGarnet.ps1" />
  </ItemGroup>
  <Target Name="CopyPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(MyFile)" DestinationFiles="@(MyFile->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
